{
  "Emulator": {
    "ServerCertificatePath": "/app/cert.pfx",
    "ServerCertificatePassword": "password",
    "Port": 5671,
    "RabbitMq": {
      "Username": "user",
      "Password": "password",
      "Host": "localhost",
      "Port": 5672
    }
  }
}